#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=182
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7028301886792453
package.editor.height=440
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=array
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=130
target11.height=50
target11.name=q16
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=Calculator.css
target12.type=CSSTarget
target12.width=100
target12.x=260
target12.y=70
target13.height=50
target13.name=Bubble_Sort
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=10
target14.height=50
target14.name=Array_1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=Array_3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=130
target16.height=50
target16.name=Array_2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=370
target17.y=70
target18.height=50
target18.name=Array_4
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=460
target18.y=130
target19.height=50
target19.name=number_series
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=460
target19.y=70
target2.height=50
target2.name=practice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=styles.css
target3.type=CSSTarget
target3.width=80
target3.x=80
target3.y=70
target4.height=50
target4.name=Selection_Sort
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=430
target4.y=10
target5.height=50
target5.name=Bubble_Sorting
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=10
target6.height=50
target6.name=linear_Search
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=310
target6.y=10
target7.height=50
target7.name=quickSort
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=70
target8.height=50
target8.name=pp1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=70
target9.height=62
target9.name=Project
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=190
