#BlueJ package file
dependency1.from=MAIN
dependency1.to=input
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6477987421383647
package.editor.height=405
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=input
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=101
target1.y=103
target2.height=50
target2.name=MAIN
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
